
body {
    margin: 0;
    box-sizing: border-box;
    background-image: linear-gradient(#33ccff,#33ccff, #63d4fa,#ffffff);
    background-repeat: no-repeat;

}

h6 {
    margin-top: 20px;
}
p {
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
.Header {
    width: 100%;
    margin-bottom: 5px;
    height: 1000px;
    background-repeat: no-repeat;
    font-size: 100px;
    }

    .icon {
        margin-right: 10px;
        margin-top: 20px;
    }

.Background {
    width: 100%;
    background-color: greenyellow;
    height: 100px;
    font-size: 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.Background2 {
    width: 100%;
    background-color: olivedrab;
    height: 100px;
    font-size: 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.Description {
    width: 100%;
    top: 100%;
    background-color: burlywood;
    height: 30%;
    font-size: 35px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.Background1 {
    width: 100%;
    top: 100%;
    background-color: greenyellow;
    height: 20px;
    font-size: 35px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.Krapib {
    color: red;
    animation: NongKrapib 1s infinite;
    animation-direction: alternate;
}

.myfirst1 {
    text-shadow: azure;
    animation: myfirst1na 1s infinite;
    animation-direction: alternate;
}

@keyframes myfirst1na {
    from {color:black}
    to {color:blue}
}


@keyframes NongKrapib {
    from {opacity: 0% ;}
    to {opacity: 100%;}
}

.Detail {
    margin-top: 5%;
    width: 75%;
    background-color: whitesmoke;
    border: 1px solid black;
    border-radius: 10px;
    
    /* flex-direction: row;
    justify-content: center; */
}

.Detail1 {
    font-size: 10px;
    margin-top: 5%;
    width: 75%;
    height: 30%;
    /* background-color: whitesmoke; */
    /* border: 1px solid; solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* flex-direction: row; */
    /* justify-content: center; */
}

.mydiv{
    border: 2px solid black;
    background-color: burlywood;
    width: 90%;
    justify-items: center;
    margin: 10px;
    margin-bottom: 100px;
    align-items: center;
}
.box {
    float: left;
}

.contactfont {
    font-size: 30px;
    
}

.contact {
    background-color: plum;
    border-radius: 20px;
    margin: 30px;
    border: 2px solid black;
    width: 90%;
    height: auto;
    padding-bottom: 20px;
}

.word {
    margin-top: 5%;
    /* align-items: center; */
    font-size: 35px;
}

.img {
    border-radius: 50%;
    display: grid;
    justify-content: center;
    /* padding-left: 450px; */
    /* padding-right: 400px; */
    margin-top: 50px;
}

.image {
    display: grid;
    justify-content: center;
}

table{
    float: left;
    width: 300px;
    border: 1px solid black;
    border-collapse: collapse;
    margin-bottom: 5%;
    margin: 10px;
    align-items: center;
    margin: 60px;
    
    
}

th {
    font-size: 50px;
    
}

td {
    font-size: 30px;
}

 
.bar { 
	animation-name: foo; 
	animation-duration: 3s; 
	animation-iteration-count: infinite; 
	max-height: 500px; 
	max-width: 90vw; 
} 

.img1 {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 10px;
}

.title {
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.word {
    font-size: 30px;
    align-items: center;
}

a.title2 {
    font-size: 60px;
}

@media only screen and (max-width: 600px) {
    .Detail1 {
        
        grid-template-columns: 1fr;
    }
    .title {
        font-size: 40px;
    }
    .title2 {
        font-size: 20px;
    }
    .contactfont {
        font-size: 20px;
    }
    .contact {
        margin-left: 19px;
    }
    .Krapib {
        font-size: 37px;
        margin-bottom: 100px;
    }

    .myfirst1 {
        font-size: 32px;
    }

    .Description {
        font-size: 22px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1200px) {
    .Detail1 {
        grid-template-columns: 1fr;
    }

    .Krapib {
        font-size: 70px;
        margin-bottom: 100px;
    }

}

@media only screen and (min-width: 1200px) {
    .Detail1 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
 